.portfolioGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px
}

.portfolioItem {
  min-width: 350px;
}

.portfolioVideoItem {
  grid-column: 1 / 3;
}

.innerCard {
  display: grid;
  grid-template-columns: 170px 1fr;
}

.titleForm {
  text-align: center;
}

.headerLogo {
  width: 120px;
  height: auto;
  margin: 0 auto;
  position: relative;
  
}

@media only screen and (max-width: 950px) and (min-width: 700px)  {
  .innerCard {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 700px) {
  .portfolioGrid {
    grid-template-columns: 1fr;
  }
  .portfolioVideoItem {
    grid-column: 1 / 1;
  }
}
